13,15m6
7s/else //
10s/if/else if/
6s/root, moduleName, depNames, depVars, factory/root, factory/
10s/typeof exports === "object"/typeof module === "object" \&\& module.exports/
17,20d
16a
    root.
.
20t17
23t18
17,19j
17s/root. *"\(.*\)", *\(\[.*\]\),/root.\1 = factory(\2);/
17s/\[//
17s/\]//
17s/"\([^"]*\)"/root.\1/g
11,13d
11s/factory.*//
17t11
19t12
11,13j
11s/module.exports =  *"\(.*\)", *\(\[.*\]\),/module.exports = (root.\1 = factory(\2));/
11s/\[//
11s/\]//
11s/"\([^"]*\)"/require("\1")/g
8d
17t7
8s/\[/  define([/
21t8
8,9j
8s/,  /, /
14t8
9a
    });
.
9s/root./  return (/
9s/;/);/
9s/root.//g
9s/return (/return (root./
19,21d
wq


