<app-el>
  <div class="row">
    <div class="col-md-4">
      <!--date-time/-->
    </div>
    <div class="col-md-4">
      <!-- sky-conditions
        local={ nest("conditions") }
        actions={ props.actions }
        conditions={ state.conditions }/-->

      <temp-el state={ air.get(state) } update={ air.update }/>
      <temp-el state={ water.get(state) } update={ water.update }/>
    </div>
  </div>

  <script>
    import DateTime from "../dateTime/dateTime.riot"
    import SkyConditions from "../conditions/conditions.riot"
    import TempEl from "../temperature/temperature.riot"

    export default {
      components: {
        DateTime,
        SkyConditions,
        TempEl
      },

      onBeforeMount(props) {
        this.state = props.states()

        const nest = props.nest
        this.air = nest(["temperature", "air"])
        this.water = nest(["temperature", "water"])
      },

      onMounted(props) {
        props.states.map(state => this.update(state))
      }
    }
  </script>
</app-el>