<app-el>
  <div class="row">
    <div class="col-md-4">
      <date-time cell={ cells.dateTime }/>
      <div>Date/time: { cells.root.getState().dateTimeString }</div>
    </div>
    <div class="col-md-4">
      <sky-conditions cell={ cells.conditions }/>

      <temp-el cell={ cells.temperature.air }/>
      <temp-el cell={ cells.temperature.water }/>
    </div>
  </div>

  <script>
    import DateTime from "../dateTime/dateTime.riot"
    import SkyConditions from "../conditions/conditions.riot"
    import TempEl from "../temperature/temperature.riot"

    export default {
      components: {
        DateTime,
        SkyConditions,
        TempEl
      },

      onBeforeMount(props) {
        this.cells = props.cells
      },

      onMounted(props) {
        props.cells.root.getState.map(state => this.update(state))
      }
    }
  </script>
</app-el>