<app-el>
  <div class="row">
    <div class="col-md-4">
      <date-time state={ state.dateTime } update={ nest(props.update, "dateTime") }/>
    </div>
    <div class="col-md-4">
      <sky-conditions state={ state.conditions } update={ nest(props.update, "conditions") }/>

      <temp-el state={ state.airTemp } actions={ props.actions.airTemp }/>
      <temp-el state={ state.waterTemp } actions={ props.actions.waterTemp }/>
    </div>
  </div>

  <script>
    import DateTime from "../dateTime/dateTime.riot"
    import SkyConditions from "../conditions/conditions.riot"
    import TempEl from "../temperature/temperature.riot"
    import { nest } from "../util"

    export default {
      components: {
        DateTime,
        SkyConditions,
        TempEl
      },

      onBeforeMount(props) {
        this.state = props.states()
        this.nest = nest
      },

      onMounted(props) {
        props.states.map(state => this.update(state))
      }
    }
  </script>
</app-el>