<sky-conditions>
  <div>
    <label class="checkbox-inline">
      <input
        type="checkbox"
        checked={ props.state.precipitations }
        onchange={ evt => props.update({ precipitations: evt.target.checked }) }
      />
      Precipitations
    </label>
    <div>
      <template each={skyOption in skyOptions}>
        <label class="radio-inline">
          <input
            type="radio"
            name="conditions"
            value={ skyOption.value }
            checked={ props.state.sky === skyOption.value }
            onchange={ evt => props.update({ sky: evt.target.value }) }
          />
          { skyOption.label }
        </label>
      </template>
    </div>
  </div>

  <script>
    export default {
      onBeforeMount() {
        this.skyOptions = [
          { value: "SUNNY", label: "Sunny" },
          { value: "CLOUDY", label: "Cloudy" },
          { value: "MIX", label: "Mix of sun and clouds" }
        ]
      }
    }
  </script>
</sky-conditions>