<sky-conditions>
  <div>
    <label class="checkbox-inline">
      <input
        type="checkbox"
        checked={ props.state.precipitations }
        onchange={ evt => props.update({ precipitations: evt.target.checked }) }
      />
      Precipitations
    </label>
    <div>
      <sky-option
        value="SUNNY" label="Sunny" state={ props.state } update={ props.update }/>

      <sky-option
        value="CLOUDY" label="Cloudy" state={ props.state } update={ props.update }/>

      <sky-option
        value="MIX" label="Mix of sun and clouds" state={ props.state } update={ props.update }/>
    </div>
  </div>

  <script>
    import SkyOption from "./skyOption.riot"

    export default {
      components: {
        SkyOption
      }
    }
  </script>
</sky-conditions>