<date-time>
  <div>
    <div class="form-group">
      <label>Date:</label>
      <input
        type="date"
        class="form-control"
        value={ props.cell.getState().date }
        oninput={ evt => props.cell.update({ date: evt.target.value }) }
      />
    </div>
    <div class="form-group">
      <label>Hour:</label>
      <input
        type="text"
        class="form-control"
        value={ props.cell.getState().hour }
        oninput={ evt => props.cell.update({ hour: evt.target.value }) }
      />
    </div>
    <div class="form-group">
      <label>Minute:</label>
      <input
        type="text"
        class="form-control"
        value={ props.cell.getState().minute }
        oninput={ evt => props.cell.update({ minute: evt.target.value }) }
      />
    </div>
    <div>
      <button class="btn btn-primary" onclick={ save }>Save</button>
    </div>
  </div>

  <script>
    export default {
      save() {
        const state = this.props.cell.getState()

        this.props.cell.root.actions.saveDateTime(
          `${state.date} ${state.hour}:${state.minute}`)
      }
    }
  </script>
</date-time>