<date-time>
  <div>
    <div class="form-group">
      <label>Date:</label>
      <input
        type="date"
        class="form-control"
        value={ props.state.date }
        oninput={ evt => props.update({ date: evt.target.value }) }
      />
    </div>
    <div class="form-group">
      <label>Hour:</label>
      <input
        type="text"
        class="form-control"
        value={ props.state.hour }
        oninput={ evt => props.update({ hour: evt.target.value }) }
      />
    </div>
    <div class="form-group">
      <label>Minute:</label>
      <input
        type="text"
        class="form-control"
        value={ props.state.minute }
        oninput={ evt => props.update({ minute: evt.target.value }) }
      />
    </div>
  </div>
</date-time>