<date-time>
  <div>
    <div class="form-group">
      <label>Date:</label>
      <input
        type="date"
        class="form-control"
        value={ state.date }
        oninput={ evt => update({ date: evt.target.value }) }
      />
    </div>
    <div class="form-group">
      <label>Hour:</label>
      <input
        type="text"
        class="form-control"
        value={ state.hour }
        oninput={ evt => update({ hour: evt.target.value }) }
      />
    </div>
    <div class="form-group">
      <label>Minute:</label>
      <input
        type="text"
        class="form-control"
        value={ state.minute }
        oninput={ evt => update({ minute: evt.target.value }) }
      />
    </div>
    <div>
      <button class="btn btn-primary" onclick={ save }>Save</button>
    </div>
  </div>

  <script>
    export default {
      onBeforeMount(props) {
        this.state = {
          date: props.state.date,
          hour: props.state.hour,
          minute: props.state.minute
        }
      },

      save() {
        this.props.actions.saveDateTime(
          `${this.state.date} ${this.state.hour}:${this.state.minute}`)
      }
    }
  </script>
</date-time>